REACT_APP_SERVER_API_URL=https://server-app.wittyriver-06391a5d.eastus.azurecontainerapps.io
REACT_APP_TAG_GENERATION_API_URL=http://image-caption/eastus.cloudapp.azure.com:3000
REACT_APP_TRANSLATE_API_URL=https://translate-app.wittyriver-06391a5d.eastus.azurecontainerapps.io
REACT_APP_FACE_RECOGNITION_API_URL=https://facerecon-app.wittyriver-06391a5d.eastus.azurecontainerapps.io
REACT_APP_LOGO_API_URL=https://logo-app.wittyriver-06391a5d.eastus.azurecontainerapps.io
REACT_APP_SELF_TRAINING_API_URL=https://self-training-cap-app.wittyriver-06391a5d.eastus.azurecontainerapps.io