REACT_APP_FACE_RECOGNITION_API_URL=http://127.0.0.1:5000
# REACT_APP_LOGO_API_URL=http://127.0.0.1:8080
# REACT_APP_SELF_TRAINING_API_URL=http://127.0.0.1:8080
# REACT_APP_SERVER_API_URL=http://127.0.0.1:8080
# REACT_APP_TAG_GENERATION_API_URL=http://127.0.0.1:80
# REACT_APP_TRANSLATE_API_URL=http://127.0.0.1:80

# REACT_APP_FACE_RECOGNITION_API_URL=https://facerecon-app.whitehill-0a751a3b.eastus.azurecontainerapps.io
REACT_APP_LOGO_API_URL=https://nhl.icybeach-42d71a7f.westus2.azurecontainerapps.io
REACT_APP_SELF_TRAINING_API_URL=http://127.0.0.1:8080
REACT_APP_SERVER_API_URL=https://server-app.whitehill-0a751a3b.eastus.azurecontainerapps.io
REACT_APP_TAG_GENERATION_API_URL=http://image-cap.eastus.cloudapp.azure.com:3000
REACT_APP_TRANSLATE_API_URL=https://translate-app.whitehill-0a751a3b.eastus.azurecontainerapps.io